{
  "name": "nutri-scan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-router": "^3.5.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.10",

    "metro": "0.80.9",
    "metro-cache": "0.80.9",
    "metro-resolver": "0.80.9"
  }
}
